.upskill-uiux {
    .program {
        padding: 64px 74px 80px;
    }

    .program-inner {
        width: 100%;
        border-radius: 30px;
        border: 1px solid #49D043;
        background: linear-gradient(90deg, rgba(73, 208, 67, 0.05) 0%, rgba(255, 162, 57, 0.05) 100%);
        backdrop-filter: blur(16.149999618530273px);
        padding: 47px 80px 39px 59px;
    }

    .program-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 34px;
        padding-top: 38px;
        padding-left: 22px;
    }

    .program-card {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .program-card-icon {
        width: 72px;
        height: 72px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(0px 5.333px 31.2px rgba(255, 207, 51, 0.04));
    }

    .program-card-icon img {
        width: 100%;
        height: 100%;
    }

    .programp-ci-outer {
        padding: 6px;
        width: fit-content;
        background: linear-gradient(90deg, rgb(73, 208, 67, .1) 0%, rgb(255, 185, 18, .1) 100%);
        border-radius: 14px;
    }

    .program-card-text {
        width: 160px;
        max-width: 100%;
        color: #DFDFDF;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        /* 24px */
    }
}

@media (width<1280px) {
    .upskill-uiux {
        .program-card-text {
            font-size: 18px;
        }

        .program-card-icon {
            width: 60px;
            height: 60px;
        }
    }
}

@media (width<1024px) {
    .upskill-uiux {
        .program {
            padding: 48px 48px 60px;
        }

        .program-inner {
            border-radius: 15px;

        }

        .program-inner {
            padding: 37px 20px 45px;
        }

        .program-main {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (width<768px) {
    .upskill-uiux {
        .program {
            padding: 32px 32px 50px;
        }

        .program-inner {
            padding: 27px 12px 36px;
        }

        .program-card-icon {
            width: 50px;
            height: 50px;
        }

        .program-main {
            padding-left: 0;
        }

        .program-card-text {
            width: 120px;
        }

        .programp-ci-outer {
            padding: 4px;
        }

        .program-card-text {
            font-size: 16px;
        }
    }
}

@media (width<640px) {
    .upskill-uiux {
        .program {
            padding: 32px 16px 50px;
        }

        .program-inner {
            border-radius: 7px;

        }

        .program-card-icon {
            width: 42px;
            height: 42px;
        }

        .program-card-text {
            font-size: 14px;
        }
    }
}

@media (width<480px) {
    .upskill-uiux {
        .program {
            padding: 32px 7px 50px;
        }

        .program-card {
            gap: 10px;
        }

        .program-card-text {
            width: 110px;
        }

        .program-inner {
            padding: 27px 9px 27px;
        }
    }

}

@media (width<370px) {
    .upskill-uiux {
        .program-main {
            grid-template-columns: 1fr;
        }

        .program-card {
            justify-content: center;
        }
    }
}